<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="666666" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="E:\Outils\Dev\Haxe\haxe\lib\openfl\2,0,1" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\haxeui\1,4,6" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\actuate\1,7,5" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\svg\1,0,8" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\hscript\2,0,1" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\compiletime\2,5,0\src" />
    <class path="Source" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\openfl\2,0,1\backends\flash" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\haxeui\1,4,6\styles" />
    <class path="E:\Outils\Dev\Haxe\haxe\lib\haxeui\1,4,6\fonts" />
    <class path="Export\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="haxeui=1.4.6&#xA;actuate=1.7.5&#xA;svg=1.0.8&#xA;openfl=2.0.1&#xA;hscript=2.0.1&#xA;compiletime=&#xA;tools=1.5.7&#xA;openfl-flash&#xA;display&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output&#xA;--macro macros.Macros.generateNodes()&#xA;-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>